// ------------------------- //
// package n' import:

var value_package = source.findNodes( "package_declaration" )[0].findNodes( "chain_name" )[0].getContent(true);

var nodes_import = source.findNodes( "import_declaration" );
var value_imports = [];

for( nimport in nodes_import )
{
	value_imports.push( nimport.findNodes("chain_name")[0].getContent(true) );
}

// ------------------------- //
// class:

var nodes_class = source.findNodes( "class_declaration" );

var value_class_declarations = [];
var value_class_useages = [];

for( nclass in nodes_class )
{
	var nodes_tdd = nclass.findNodes( "type_declaration_definition" );
	var nodes_tdu = nclass.findNodes( "type_declaration_usage" );

	value_class_declarations.push( nodes_tdd[0].findNodes("name")[0].getContent(false) );

	for( ntdu in nodes_tdu )
		value_class_useages.push( ntdu.getContent(true) );
}

// ------------------------- //

trace( "package: " + value_package );
trace( "imports: " + value_imports );
trace( "classes: " + value_class_declarations );
trace( "usages:" + value_class_useages );